#Упражнение 2
#1.1 Создание вектора имёни file.names
region <- c("Адыгея", "Ставропольский край","Краснодарский край")
years<-c(2017,2018)
quarters<-(1:4)
file.names<- paste(rep(region, 8), "_Y", rep(years, 12),"_Q",rep(quarters,2),".csv",sep="")
file.names

#2.Создание фрейма
num<-seq(from=29, to=34) #Вектор с нумерацией от 29 (n=29 по варианту) до 34

flow<-c("импорт","экспорт") #Вектор с видами потоков

okpd.code <- c("26") #Код товара по ОКПД

df.seq <- data.frame(num,rep(region,2), rep(flow,3), okpd.code)
df.seq 
#Вывод готового фрейма

#3.Ядро для генерации случайных чисел
set.seed(10)
x.n <-rnorm(7,15,4) 
#Нормальная случайная величина со средним 15 и стандартным отклонением 4

x.u<-runif(7, -7, 29) 
#Равномерная случайная величина на интервале от -7 до 29

x.t<-rt(7,3,) 
# Случайная величина, распределённая по закону Стьюдента с числом степеней свободы 3

df.rand <- data.frame(x.n, x.u, x.t) 
#Создание фрейма из 7 строк

df.rand 
#Вывод
