#Упражнение 1
#1.1 Вычислите и сохраните результат в переменную vector.1
vector.1 <- c((7/5 + 3.5*4/5)/12/5 +3.4/17/8-0.35)
vector.1 
#1.2 Вычислить ... для фрейма df и округлить результат до 2 знаков, использ. векторизацию.
#n=29 
df <- data.frame(a = c(1,4,6,7),
                 b = c(-3,-9,0,-11))
df
round(log((df$a + 29)*df$b/29+exp(29/10),base = 3),2)
#1.3 Найти вектор параметров парной линейной регрессии ( 1 знак после запятой), используя векторную формулу...
f <- c(-13,-13,2,9,-12,21,-5,-9,4,11)
X <- matrix( f, 5, 2)
Y <- c(13, -65, -14, 55, -12)
X
Y
a <- round(solve(t(X)%*%X)%*%t(X)%*%Y,1)
a
