#Упражнение 3
FGLab <- read.table(file="FGLab.csv", sep = ",", header = TRUE,stringsAsFactors = F)
#Чтение данных из файла FGLab.csv
#1.
newf1<- data.frame(FGLab[FGLab$Пол == 'муж', c("Имя", "Возраст")])
newf1
#Создание нового фрейма, где включены только сотрудники мужского пола, есть информация об имени и возрасте

#2. 
newf2 <- data.frame(FGLab[c(-2, -8), 1:2])
newf2
#Создание нового фрейма, где исключены 2 и 8 сотрудник, есть инфоормация об именах

#3.
newf3 <-data.frame(FGLab[FGLab$Пол == 'жен',c(3,6)])
newf3
#СОздание фрейма, куда включены сотрудницы

w.age <- newf3[,2]
#Создание вектора из возрастов сотрудниц

mean(w.age)
#Вывод среднего возраста

#4.
newf4 <-data.frame(FGLab[FGLab$Пол=='муж',c(3,4)])
#Создание фрейма, включающего сотрудников

FGLab$Имя[FGLab$Рост == max(newf4[,2])]
#Вывод имени сотрудника с максимальным ростом